<mjml>
    <mj-head>
        <mj-title>Your Idea Blocked!</mj-title>
        <mj-include path="includes/head.mjml" />
    </mj-head>
    <mj-body mj-class="body">
        <mj-include path="includes/header.mjml" />
        <mj-section mj-class="content">
            <mj-column>
                <mj-text mj-class="h1">Your Idea Blocked!</mj-text>
                <mj-text mj-class="text">Sorry, but we block your idea "{{ideaNick}}"</mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="includes/footer.mjml" />
    </mj-body>
</mjml>