<mjml>
    <mj-head>
        <mj-title>Most Liked Ideas!</mj-title>
        <mj-include path="./includes/head.mjml" />
    </mj-head>
    <mj-body mj-class="body">
        <mj-include path="./includes/header.mjml" />
        <mj-section mj-class="content">
            <mj-column>
                <mj-text mj-class="h1">Hello! Check this month most liked ideas:</mj-text>
                <mj-text mj-class="text">
                    {{#each ideas}}
                        <a href="{{this.url}}">{{this.name}}</a><br/>
                    {{/each}}
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="./includes/footer.mjml" />
    </mj-body>
</mjml>