<mjml>
    <mj-body>
        <mj-section padding="0">
            <mj-column>
                <mj-text
                        padding-top="20px"
                        padding-bottom="30px"
                        color="#222222"
                        font-size="16px"
                        font-weight="bold"
                        line-height="38px"
                >
                    <a class="link-nostyle" href="{{homeUrl}}">IdeaNick</a>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>